{
	"log": {
		"loglevel": "warning"
	},
	"inbounds": [
		{
			"listen": "0.0.0.0",
			"port": 1110,
			"protocol": "http",
			"settings": {}
		},
		{
			"port": 80,
			"listen":"0.0.0.0",
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "cedc46ff-f95a-44d8-8204-c94a4dcb6352",
						"alterId": 0
					}
				]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/v2ray"
				}
			}
		},
		{
			"port": 443,
			"listen":"0.0.0.0",
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "cedc46ff-f95a-44d8-8204-c94a4dcb6352",
						"alterId": 0
					}
				],
				"disableInsecureEncryption": true
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/v2ray"
				}
			}
		}
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {}
		}
	]
}
